{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "allowImportingTsExtensions": true,
        "checkJs": false,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "types": [
            "node",
            "jest",
        ],
        "lib": [
            "ESNext",
            "dom",
            "dom.iterable",
        ],
        "moduleResolution": "bundler",
        "noEmit": true,
        "noEmitOnError": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "module": "esnext",
        "outDir": "./build",
        "paths": {
            "@src": [
                "./src"
            ],
            "@src/*": [
                "./src/*"
            ],
            "@res": [
                "./res"
            ],
            "@res/*": [
                "./res/*"
            ],
        },
        "resolveJsonModule": true,
        "rootDir": ".",
        "strict": true,
        "strictNullChecks": true,
        "sourceMap": true,
        "skipLibCheck": true,
        "target": "esnext",
    },
    "include": [
        "./**/*.js",
        "./**/*.ts",
        "./**/*.vue",
        "src/core/context/coreModule.ts",
    ],
    "exclude": [
        "node_modules",
    ]
}