{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "allowImportingTsExtensions": true,
        "downlevelIteration": true,
        "baseUrl": "./",
        "checkJs": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "jsx": "react-jsx",
        "jsxImportSource": "solid-js",
        "lib": [
            "ESNext",
            "dom",
            "dom.iterable",
        ],
        "moduleResolution": "bundler",
        "noEmit": true,
        "noEmitOnError": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "module": "esnext",
        "outDir": "./build",
        "paths": {
            "@enum": [
                "src/enum"
            ],
            "@enum/*": [
                "src/enum/*"
            ],
            "@interface": [
                "src/interface"
            ],
            "@interface/*": [
                "src/interface/*"
            ],
            "@type": [
                "src/type"
            ],
            "@type/*": [
                "src/type/*"
            ],
            "@feature": [
                "src/feature"
            ],
            "@feature/*": [
                "src/feature/*"
            ],
            "@shared": [
                "src/shared"
            ],
            "@shared/*": [
                "src/shared/*"
            ],
            "@src": [
                "src",
            ],
            "@src/*": [
                "src/*"
            ],
            "@res": [
                "res"
            ],
            "@res/*": [
                "res/*"
            ],
        },
        "resolveJsonModule": true,
        "rootDir": ".",
        "strict": true,
        "strictNullChecks": true,
        "sourceMap": true,
        "skipLibCheck": true,
        "target": "esnext"
    },
    "include": [
        "./**/*.ts",
        "./**/*.tsx",
        "./**/*.d.ts",
    ],
    "exclude": [
        "node_modules"
    ]
}